D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.csprojAssemblyReference.cache
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.AssemblyInfoInputs.cache
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.AssemblyInfo.cs
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.csproj.CoreCompileInputs.cache
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.exe
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.deps.json
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.runtimeconfig.json
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.runtimeconfig.dev.json
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.dll
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.pdb
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.dll
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.pdb
D:\TaQuangKhoi-DH20LT\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.genruntimeconfig.cache
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.exe
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.deps.json
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.runtimeconfig.json
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.runtimeconfig.dev.json
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.dll
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\bin\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.pdb
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.csprojAssemblyReference.cache
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.AssemblyInfoInputs.cache
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.AssemblyInfo.cs
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.csproj.CoreCompileInputs.cache
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.dll
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.pdb
C:\Users\taqua\source\repos\Program tong hop 15-Mar-2021\Program tong hop 15-Mar-2021\obj\Debug\netcoreapp3.1\Program tong hop 15-Mar-2021.genruntimeconfig.cache
