D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\obj\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.csprojAssemblyReference.cache
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\obj\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.AssemblyInfoInputs.cache
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\obj\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.AssemblyInfo.cs
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\obj\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.csproj.CoreCompileInputs.cache
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\bin\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.exe
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\bin\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.deps.json
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\bin\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.runtimeconfig.json
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\bin\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.runtimeconfig.dev.json
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\bin\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.dll
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\bin\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.pdb
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\obj\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.dll
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\obj\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.pdb
D:\TaQuangKhoi-DH20LT\Giai phuong trinh bac 2 bat ki\15-Mar-Bai2-Giai-pt-Bac-2\obj\Debug\netcoreapp3.1\15-Mar-Bai2-Giai-pt-Bac-2.genruntimeconfig.cache
